.stopwatch {
  text-align: center;
  border: 1px solid #000000;
  padding: 2rem;
  box-shadow: 0 0 10px #ffffff;
  background-color: #222;

  .introTitle {
    color: #fff;
    background: -webkit-linear-gradient(
                    45deg, #09009f, #00ff95 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .clock {
    font-size: 30px;
    color: #f2f1ed;
  }

  .btn {
    width: 100px;
    height: 40px;
    margin: 5px;
    cursor: pointer;
    border: 1px solid cyan;
    background: 0;
    color: cyan;
    padding: 0.5em 1em;
    text-transform: uppercase;
    transition: all 0.3s;

    &:hover {
      background: rgba(0, 128, 128, 0.5);
    }

    &:focus {
      outline: none;
    }
  }
}
